/*clases generales*/
body{
    background-color: black;
    color: #ffffff;
    margin: 0;
}
article{
    background-color: rgb(44, 43, 43);
    padding: 1.5rem;
    border-bottom: 1px solid #ffffff ;

}
#título_del_blog{
    text-align: center;
    font-size: clamp(2rem, calc(1vw + 2rem), 7rem);
    margin-top: 7rem;
    
}
@media (min-width: 1100px){
    #título_del_blog{
        text-align: center;
        font-size: clamp(2rem, calc(1vw + 2rem), 7rem);
        margin-top: 3rem;
    
    }
}
/*barra de navegación*/
.resaltado{
    color: yellow;
}
nav>ul>li{
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    color: #fff;
}
/*ilustraciones*/
.ilustracion{
    border: 4px solid #ffffff;
    display: inline-block;
}

.ilustracion_figcaption{
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}
/*footer del blog*/
#footer_blog{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}
@media (min-width: 1024.1px){
    #footer_blog{
        display: flex;
        margin: 2rem;
        align-items: center;
        justify-content: space-between;
        font-size: 1.3rem;
        padding: 4rem 0rem 4rem 0rem;
    }
}
#footer_blog :nth-of-type(2){
    font-size: 0.9rem;
}
section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 3rem;

}
section>header{
    grid-column: span 12;
    margin-top: 1.5rem;
}
section>main{
    grid-column: span 12;
}
@media (min-width: 1024.1px) {
    section>main{
    grid-column: span 8;
    }
}
section>aside{
    grid-column: span 12;
}
@media (min-width: 1024.1px) {
    section>aside{
    grid-column: span 4;
    }
}

section>footer{
    grid-column: span 12;
}
nav{
    grid-column: span 12;
    font-size: 1.3rem;
    position: fixed;
    width: 100%;
    background-color: #000;
}
aside>div:nth-of-type(even){
    background-color: rgb(44, 43, 44);

}
nav>ul>li>a:hover{
    text-decoration: underline;
    color: greenyellow;
}
nav>ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5rem;
    

}
@media (min-width: 1100px) {
    nav>ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid red;
        padding-bottom: 0.5rem; 
    }
}    
article>header>hgroup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
article>header>hgroup>h2{
    display: flex;
    align-items: center;
}
article>header>hgroup>h2>img{
    margin-right: 1rem;
}
aside>header>hgroup>h2{
    text-align: center;
    font-size: 1.3rem;
}
aside>div>img{
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
}
aside>div{
    border-bottom: 1px dashed #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding-bottom: 0.6rem;
}
@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside>div{
        flex-direction: column;
    }
}

